<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\DB;
use Webkul\Ui\DataGrid\DataGrid;

class $CLASS$ extends DataGrid
{
    protected $index = 'id';

    protected $sortOrder = 'desc';

    public function prepareQueryBuilder()
    {
        //queryBuilder = DB::table('table')->addSelect('id');

        //$this->setQueryBuilder($queryBuilder);
    }

    public function addColumns()
    {
        $this->addColumn([
            'index'      => 'id',
            'label'      => 'Id',
            'type'       => 'number',
            'searchable' => false,
            'sortable'   => true,
            'filterable' => true,
        ]);
    }

    public function prepareActions()
    {
    }
}